name: Build TIC-80 Pro (Windows)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
        
    - name: Install dependencies (CMake & MinGW)
      run: |
        choco install cmake --installargs 'ADD_CMAKE_TO_PATH=System'
        choco install mingw -y
        
    - name: Configure and build (Release)
      run: |
        mkdir build
        cd build
        cmake -G "MinGW Makefiles" -DBUILD_PRO=ON ..
        cmake --build . --config Release
        
    - name: Upload Windows executable
      uses: actions/upload-artifact@v4  # ¡Usando v4 en lugar de v3!
      with:
        name: tic80-pro-windows
        path: build/bin/Release/tic80.exe
